<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background-color:black;
      position:absolute;
      /* 棒の親要素からabsolute */
      transform-origin:100%;
      top:50%;
      transform:rotate(90deg);
      transition:all 0.05s;
      transition-timing-function:cubic-bezier(0,2.7,0.58,1);
    }

    .second-hand{
      width:45%;
      background-color:azure;
      left:5%;
    }

    .min-hand{
      width:40%;
      background-color:red;
      left:10%;
    }
</style>
<script>

     function tick(){
       console.log(`thicked!`);
     
     const secondHand = document.querySelector(".second-hand");
     const minuteHand = document.querySelector(".min-hand");
     const hourHand = document.querySelector(".hour-hand");

     const time = new Date();
     const seconds = time.getSeconds();
     const minutes =time.getMinutes();
     const hour =time.getHours();

     console.log(`second ${seconds},min ${minutes} hour ${hour}`);
    
     const secoundDegrees = ((seconds / 60 )* 360 ) + 90;
     const minuteDegrees = ((minutes/60)*360) +((seconds / 60)*6 )  + 90;
     const hoursDegrees = ((hour / 12 ) * 360 ) + ((minutes / 60) * 30 ) + 90 ;
     
     secondHand.style.transform = `rotate( ${secoundDegrees}) deg`;
     minuteHand.style.transform = `rotate (${minuteDegrees} )deg`;
     hourHand.style.transform = `rotate (${hoursDegrees} )deg`;

    }

    setInterval(tick,1000);
    tick();

</script>
</body>
</html>